; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COlympicAnswerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OlympicAnswer.h"

ClassCount=3
Class1=COlympicAnswerApp
Class2=COlympicAnswerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_OLYMPICANSWER_DIALOG

[CLS:COlympicAnswerApp]
Type=0
HeaderFile=OlympicAnswer.h
ImplementationFile=OlympicAnswer.cpp
Filter=N

[CLS:COlympicAnswerDlg]
Type=0
HeaderFile=OlympicAnswerDlg.h
ImplementationFile=OlympicAnswerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=COlympicAnswerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=OlympicAnswerDlg.h
ImplementationFile=OlympicAnswerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_OLYMPICANSWER_DIALOG]
Type=1
Class=COlympicAnswerDlg
ControlCount=3
Control1=IDC_EDI_DATA,edit,1350631552
Control2=IDC_BUT_OK,button,1342242816
Control3=IDC_EDIT_OUTPUTDATA,edit,1352730820

